# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cyberlap3/Desktop/Work/МОДЕЛЬ1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || CMakeFiles/1.dir

build CMakeFiles/1.dir/main.cpp.o: CXX_COMPILER__1_Debug /home/cyberlap3/Desktop/Work/МОДЕЛЬ1/main.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir

build CMakeFiles/1.dir/fx.cpp.o: CXX_COMPILER__1_Debug /home/cyberlap3/Desktop/Work/МОДЕЛЬ1/fx.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/fx.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir

build CMakeFiles/1.dir/rks.cpp.o: CXX_COMPILER__1_Debug /home/cyberlap3/Desktop/Work/МОДЕЛЬ1/rks.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/rks.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir

build CMakeFiles/1.dir/cntrl.cpp.o: CXX_COMPILER__1_Debug /home/cyberlap3/Desktop/Work/МОДЕЛЬ1/cntrl.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/cntrl.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir

build CMakeFiles/1.dir/modeling.cpp.o: CXX_COMPILER__1_Debug /home/cyberlap3/Desktop/Work/МОДЕЛЬ1/modeling.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/modeling.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1

build 1: CXX_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/main.cpp.o CMakeFiles/1.dir/fx.cpp.o CMakeFiles/1.dir/rks.cpp.o CMakeFiles/1.dir/cntrl.cpp.o CMakeFiles/1.dir/modeling.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1
  TARGET_PDB = 1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyberlap3/Desktop/Work/МОДЕЛЬ1/cmake-build-debug && /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/bin/ccmake -S/home/cyberlap3/Desktop/Work/МОДЕЛЬ1 -B/home/cyberlap3/Desktop/Work/МОДЕЛЬ1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyberlap3/Desktop/Work/МОДЕЛЬ1/cmake-build-debug && /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cyberlap3/Desktop/Work/МОДЕЛЬ1 -B/home/cyberlap3/Desktop/Work/МОДЕЛЬ1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cyberlap3/Desktop/Work/МОДЕЛЬ1/cmake-build-debug

build all: phony 1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/cyberlap3/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
